@import '../../../../styles'

#home
    height: calc( 100vh - 90px )
    .container-layout
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        height: 100%
        min-height: 700px
        max-height: 1200px
        max-width: 80vw
        min-width: 1500px
  
        .info-home
            display: flex
            flex-flow: column nowrap
            justify-content: center
            flex-basis: 40%
            flex-grow: 1
            margin-right: 20px

            #title-home
                font-size: 7.5em
                color: $font-color-primary

            #info-home
                font-size: 2.3em
                color: $font-color-primary

        .media-home
            flex-basis: 60%
            flex-grow: 1
            display: grid
            grid-template-rows: 50%
            row-gap: 15px
            column-gap: 15px
            grid-template-columns: repeat(9,9.4%)
            margin: 100px 0px
 
            .box1
                grid-column: 1/5
                background-color: red

            .box2 
                grid-column: 5/10
                background-color: blue

            .box3
                grid-column: 1/6
                background-color: green                
          
            .box4
                grid-column: 6/10
                background-color: #aaa

           