/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap')

$background-color-primary: #111111
$background-color-secundary: #1A1C1E
$primary-color: #386db8
$font-color-blue: #0752BD
$font-color-primary: #FFFFFF
$font-color-secundary: #D6D7D7
$font-color-third: #8e8f8f
$details-primary-color: #3a3a3a
$red: #bb2222

@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center

*
    padding: 0px
    margin: 0px
    font-size: 10px
    font-family: 'Roboto', sans-serif

.wrap
    width: 100vw
    max-width: 1600px
    margin: 0 auto

body
    background-color: $background-color-primary
    
    