@import '../../../../styles'
    
#copies-layout
    background-color: $background-color-secundary
    width: 100%
    border-radius: 10px

    #copy-layout
        .copy
            display: flex
            flex-flow: row nowrap
            padding: 15px 5px 
            margin: 5px
            position: relative

            &::after
                content: ''
                width: 98.5%
                height: 1px
                background-color: $details-primary-color
                position: absolute
                bottom: 0%
          
            #icon
                color: $font-color-secundary

            .title-secundary
                color: $font-color-third
                font-size: 1.5em
                font-weight: 300

            .info-secundary
                color: $font-color-secundary
                font-size: 1.9em

            #info-copy
                display: flex
                flex-basis: 60%
                justify-content: space-between

                .info-box
                    flex-basis: 28%

                #icon-layout
                    @include flex-center
                    flex-basis: 10%
 
            #process-copy
                @include flex-center
                justify-content: space-between
                column-gap: 10px
                flex-basis: 40%

                #buy-button-layout
                    flex-basis: 50%
                    height: 100%

                    #buy-button
                        background-color: $primary-color
                        color: $font-color-primary
                        
                #cart-button-layout
                    flex-basis: 50%
                    height: 100%

                    #cart-button
                        background-color: $background-color-secundary
                        border: 1px solid $details-primary-color

                        p
                            @include flex-center()
                            color: $font-color-primary
                            font-size: 1em

                            span
                                font-size: 1.2em
                                padding-right: 5px
                                color: $font-color-primary
                                         
                .button
                    width: 100%
                    height: 100%
                    border-radius: 5px
                    font-size: 1.5em
                    font-weight: 300
                    border: none
                    
                    &:hover
                        cursor: pointer

              


               
